body {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;    
    background: url("images/background.jpeg") no-repeat fixed center;
}

ul {
    padding: 0;
    list-style-type: none;
}

h1, h2, h3, p{
    text-align: center;
}  

h2{
    font-size: 2rem;
    line-height: 3em;
    background-color: yellow;
    border-radius: 0px 24px;
    opacity: 0.6;
}

h1{
    font-size: 2.5rem;
}

section{
    margin-bottom: 10%;
}
.grid-item img{ 
    max-width:80%;
    height: auto ;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-item h3{
    height: 10%;
}

.grid-item:hover {
    box-shadow: 0px 0px 50px #000000;
    z-index: 2;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.1);   
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.1);
    transition: all 200ms ease-in;
    transform: scale(1.1);
}

.grid-item{
    width: calc(100% / 4 - 20px);
    margin: 10px;
    padding: 8px;
    box-sizing: border-box;
    border: 2px solid red;
    border-radius: 6px;
    background-color: white;
    transition: transform 200ms ease-in;
}

.grid-item:nth-of-type(-n+7):nth-of-type(even),  .grid-item:nth-of-type(n+8):nth-of-type(odd){
    background-color: #ffe4c4;
}

.grid-item:nth-of-type(1){
    width: calc(100% / 2 - 20px);
}

#grid-floats .grid-item{   
    float: left;
    overflow: auto;
    height:550px;
}

#grid-floats::after{
    content: "";
    clear: both;
    display:block;
} 

#grid-flex{
    display: flex;
    flex-wrap: wrap;
}


@media only screen and (min-width:481px) and (max-width:768px){
    body{ width:96%; margin: 0 auto; }
    .grid-item{
        width: calc(100% / 3 - 12px);
        margin: 6px;
        padding: 6px;
    }    
    .grid-item:nth-of-type(-n+2){ width: calc(100% / 2 - 12px); }
    #grid-floats .grid-item{ height: 580px; } 
}

@media only screen and (max-width:480px){
    body{ width:96%;  margin: 0 auto;}
    .grid-item{
        width: calc(100% / 2 - 8px);
        margin:4px;
        padding:4px;
    }    
    .grid-item:nth-of-type(1){  width:100%; }
}

#grid-flex::after{
    content: "designed by Meazer";
    text-align: center;
    width:100%;
    font-size: 0.8rem;
    margin-top: 5%;
}
